<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rank_list_view_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rank_no"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="rank_text"/>

        <TextView
            android:id="@+id/rank_name"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="name_text" />

        <TextView
            android:id="@+id/rank_score"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="score_text" />

        <TextView
            android:id="@+id/rank_clear_date"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="score_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>